html{
    background-color: rgb(87, 121, 121);
    height: 100%;
    width: 100%;
}

body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    margin: 0;
}

h1{
    text-align: center;
}

#chat-log{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(128, 128, 128);
    background-color: rgba(255, 255, 255, 0.251);
    color: white;
    padding: 1% 2%;
    flex: 1;
    margin: 0 5%;
    height: auto;
    max-height: 50px;
    overflow-y: auto;
    span{
        width: 100%;
    }
}

main#app{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    align-self: center;
    justify-content: space-evenly;

    div#messages {
        max-width: 20vw;
        max-height: 70vh;
        overflow: hidden;
        background-color: rgba(173, 173, 173, 0.438);
        height: max-content;
        min-height: 20px;
        span {
            border: 1px solid red;
        }
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        border: 1px solid black;
        button {
            background-color: rgba(0, 0, 0, 0.126);
            border: none;
            color: white;
            align-self: flex-end;
            position: absolute;
            bottom: 0;
            transition: background-color 0.2s ease-in-out, width 0.2s ease-in-out; /* Added transition */
            &:hover {
                width: 100%;
                background: black;
            }
        }
    }
      

    #sendButton{
        width: max-content; 
        align-self: center;
    }
}

div#chat{
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: rgba(211, 211, 211, 0.322);
    h3{
        text-align: center;
    }
    select#onlineUsers{
        position: relative;
        bottom: 0;
        right: 0;
        height: max-content;
        align-items: center;
        align-self: center;
        bottom: 0;
        max-width: 200px;
    }
}